POSTGRES_DB=postgres
POSTGRES_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

EXT_PORT=8000
INT_PORT=8000

SECRET_KEY=django-insecure-tyj4v*ew3wmsplghr6vn7oebwyzpzmts6)usq-@6@8397kg&j&
DEBUG=True

DJANGO_SETTINGS_MODULE=config.settings